export default {
  zh: {
    name: '名称',
    status: '状态',
    updated_at: '更新时间',
    created_at: '创建时间',
    cancle: '取消',
    description: '描述',
    price: '价格',
    back: '上一步',
    next: '下一步',
    loginInfo: '登录信息',
    password: '密码',
    keyt: '密钥',
    username: '用户名',
    resource: '资源',
    unlimited: '无限制',
    confirm: '确定',
    cancel: '取消',
    draft: '草稿',
    issue: '发布',
    yes: '是',
    no: '否',
    off_shelve: '下架',
    shelve: '下架',
    details: '详细信息',
    basic_attributes: '基本属性',
    delete: '删除',
    createSuccess: '创建成功',
    createFailed: '创建失败',
    updateSuccess: '更新成功',
    updateFailed: '更新失败',
    deleteSuccess: '删除成功',
    deleteFailed: '删除失败',
  },
  en: {
    
  }
}
