export default {
  zh: {
    name: '名称',
    status: '状态',
    start_date: '起始日期',
    end_date: '截止日期',
    updated_at: '更新时间',
    start_updated_at: '起始更新时间',
    end_updated_at: '截止更新日期',
    created_at: '创建时间',
    start_created_at: '起始创建时间',
    end_created_at: '截止创建时间',
    expire_at: '过期时间',
    start_expire_at: '起始过期时间',
    end_expire_at: '截止过期时间',
    last_week: '最近一周',
    last_month: '最近一个月',
    last_month3: '最近三个月',
    to: '至',
    fieldRequired: '这个字段是必须的',
    description: '描述',
    price: '价格',
    purchase: '购买',
    period: '周期',
    uuid: 'UUID',
    back: '上一步',
    configuration: '配置',
    next: '下一步',
    loginInfo: '登录信息',
    password: '密码',
    project: '项目',
    keyt: '密钥',
    username: '用户名',
    resource: '资源',
    unlimited: '无限制',
    confirm: '确定',
    cancel: '取消',
    draft: '草稿',
    issue: '发布',
    yes: '是',
    true: '是',
    no: '否',
    false: '否',
    off_shelve: '下架',
    shelve: '下架',
    details: '详细信息',
    basic_attributes: '基本属性',
    delete: '删除',
    createSuccess: '创建成功',
    createFailed: '创建失败',
    purchaseSuccess: '购买成功',
    purchaseFailed: '购买失败',
    updateSuccess: '更新成功',
    updateFailed: '更新失败',
    deleteSuccess: '删除成功',
    deleteFailed: '删除失败',
    renewalSuccess: '续约成功',
    renewalFailed: '续约失败',
    updateRenewalSuccess: '到期处理方式更新完成',
    updateRenewalFailed: '到期处理方式更新失败',
    searchKeyPlaceholder: '请选择查询字段',
    searchValuePlaceholder: '请输入查询内容',
  },
  en: {
    name: 'Name',
    status: 'Status',
    start_date: 'Start Date',
    end_date: 'End Date',
    updated_at: 'Updated At',
    start_updated_at: 'Start Updated At',
    end_updated_at: 'End Updated At',
    created_at: 'Created At',
    start_created_at: 'Start Created At',
    end_created_at: 'End Created At',
    expire_at: 'Expired At',
    start_expire_at: 'Start Expired At',
    end_expire_at: 'End Expired At',
    last_week: 'Last Week',
    last_month: 'Last Month',
    last_month3: 'Last Three Months',
    to: 'To',
    fieldRequired: 'The field is required',
    description: 'Description',
    price: 'Price',
    purchase: 'Purchase',
    period: 'Period',
    uuid: 'UUID',
    back: 'Back',
    configuration: 'Configuration',
    next: 'Next',
    loginInfo: 'Login Info',
    password: 'Password',
    project: 'Project',
    keyt: 'Keyt',
    username: 'Username',
    resource: 'Resource',
    unlimited: 'Unlimited',
    confirm: 'Confirm',
    cancel: 'Cancel',
    draft: 'Draft',
    issue: 'Issue',
    yes: 'Yes',
    true: 'Yes',
    no: 'No',
    false: 'No',
    off_shelve: 'Off Shelve',
    shelve: 'Off Shelve',
    details: 'Details',
    basic_attributes: 'Basic Attributes',
    delete: 'Delete',
    createSuccess: 'Create Success',
    createFailed: 'Create Failed',
    purchaseSuccess: 'Purchase Success',
    purchaseFailed: 'Purchase Failed',
    updateSuccess: 'Update Success',
    updateFailed: 'Update Failed',
    deleteSuccess: 'Delete Success',
    deleteFailed: 'Delete Failed',
    renewalSuccess: 'Renewal Success',
    renewalFailed: 'Renewal Failed',
    updateRenewalSuccess: 'Update Expiration Success',
    updateRenewalFailed: 'Update Expiration Failed',
    searchKeyPlaceholder: 'Query Field',
    searchValuePlaceholder: 'Query Content',
  }
}
