export default {
  zh: {
    day: '天',
    hour: '小时',
    month1: '月',
    month2: '两个月',
    month3: '三个月',
    month6: '半年',
    month12: '年',
    periodMonth1: '一个月',
    periodMonth2: '两个月',
    periodMonth3: '三个月',
    periodMonth6: '半年',
    periodMonth12: '一年',
    discount1: '一个月套餐价',
    discount2: '两个月套餐价',
    discount3: '三个月套餐价',
    discount6: '半年套餐价',
    discount12: '一年套餐价',
    instance_total_price: '云主机价格',
    volume_total_price: '硬盘价格',
    floating_ip_total_price: '公网IP价格',
    router_total_price: '路由器价格',
    setmeal_total_price: '套餐总价',
    rmb: '元',
    price: '价格',
    total_price: '总价',
    discount: '折扣',
  },
  en: {
    day: 'day',
    hour: 'hour',
    month1: 'month',
    month2: 'two months',
    month3: 'three months',
    month6: 'half a year',
    month12: 'year',
    periodMonth1: 'A Month',
    periodMonth2: 'Two Months',
    periodMonth3: 'Three Months',
    periodMonth6: 'Half A Year',
    periodMonth12: 'A Year',
    discount1: 'A Month',
    discount2: 'Two Months',
    discount3: 'Three Months',
    discount6: 'Half A Year',
    discount12: 'A Year',
    instance_total_price: 'Instance',
    volume_total_price: 'Volume',
    floating_ip_total_price: 'Floating IP',
    router_total_price: 'Router',
    setmeal_total_price: 'Set Meal',
    rmb: 'RMB',
    price: 'Price',
    total_price: 'Total Price',
    discount: 'Discount',
  }
}
