export default {
  zh: {
    instance: '云主机',
    volume: '云硬盘',
    volume_type: '硬盘类型',
    size: '容量',
    sata: '容量型',
    ssd: '性能型',
    floating_ip: '公网IP',
    network: '私有网络',
    subnet: '子网',
    router: '路由器',
    image: '镜像',
    snapshot: '快照',
    snap_image: '主机快照',
    system_image: '系统镜像',
    flavor: '配置',
    line: '线路',
    'doubleLine': '双线线路',
    '3LINE_BGP': '三线BGP线路',
    '4LINE_BGP': '四线BGP线路',
    'ALLLINE_BGP': '全网BGP线路',
    ratelimit: '带宽',
  },
  en: {}
}
