export default {
  zh: {
    instance: '云主机',
    volume: '云硬盘',
    volume_type: '硬盘类型',
    size: '容量',
    sata: '容量型',
    ssd: '性能型',
    floating_ip: '公网IP',
    network: '私有网络',
    subnet: '子网',
    router: '路由器',
    image: '镜像',
    snapshot: '快照',
    system_image: '系统镜像',
    snap_image: '主机快照',
    flavor: '配置',
    line: '线路',
    'doubleLine': '双线线路',
    '3LINE_BGP': '三线BGP线路',
    '4LINE_BGP': '四线BGP线路',
    'ALLLINE_BGP': '全网BGP线路',
    ratelimit: '带宽',
  },
  en: {
    instance: 'Instance',
    volume: 'Volume',
    volume_type: 'Volume Type',
    size: 'Size',
    sata: 'SATA',
    ssd: 'SSD',
    floating_ip: 'Floating IP',
    network: 'Network',
    subnet: 'Subnet',
    router: 'Router',
    image: 'Image',
    snapshot: 'Snapshot',
    system_image: 'System Image',
    snap_image: 'Host Snapshot',
    flavor: 'Flavor',
    line: 'Line',
    'doubleLine': 'Double Line',
    '3LINE_BGP': 'Three Line BGP',
    '4LINE_BGP': 'Four Line BGP',
    'ALLLINE_BGP': 'All Line BGP',
    ratelimit: 'Rate Limit',
  }
}
