export default {
  zh: {
    setmeal: '套餐',
    create: '新建套餐',
    update: '编辑套餐',
    issue: '发布套餐',
    issueSuccess: '套餐发布成功!',
    issueFaild: '发布失败',
    shelve: '下架套餐',
    shelveSuccess: '套餐下架完成!',
    shelveFaild: '下架失败',
    actionConfirm: '是否确定对该套餐执行{{action}}操作?',
    instance_count: '云主机数量',
    volume_count: '云硬盘数量',
    floating_ip_count: '公网IP数量',
    router_count: '路由器数量',
    name: '套餐名称',
    limit: '可购买次数',
    pop: {
      nameRequired: '请输入套餐名称',
      instanceNameRequired: '请输入主机名称',
      step_main: '基本信息',
      step_instance: '云主机',
      step_volume: '云硬盘',
      step_floating_ip: '公网IP',
      step_router: '路由器',
      step_price: '价格',
      step_allocateInstance: '配置云主机',
      step_allocateOther: '其他资源',
      step_purchase: '确认',
      create: {
        title: '新建套餐',
      },
      update: {
        title: '编辑套餐',
      },
    },
  },
  en: {
    setmeal: 'Set Meal',
    create: 'Create',
    update: 'Edit',
    issue: 'Issue',
    issueSuccess: 'Issue Success',
    issueFaild: 'Issue Faild',
    shelve: 'Shelve',
    shelveSuccess: 'Shelve Success',
    shelveFaild: 'Shelve Faild',
    actionConfirm: 'Determines whether to {{action}} the set meal execution?',
    instance_count: 'Instance',
    volume_count: 'Volume',
    floating_ip_count: 'Floating Ip',
    router_count: 'Router',
    name: 'Name',
    limit: 'Limits',
    pop: {
      nameRequired: 'Name is Required',
      instanceNameRequired: 'Enter Name',
      step_main: 'Main Info',
      step_instance: 'Instance',
      step_volume: 'Volume',
      step_floating_ip: 'Floating IP',
      step_router: 'Router',
      step_price: 'Price',
      step_allocateInstance: 'Allocating Instance',
      step_allocateOther: 'Allocating Others',
      step_purchase: 'Confirm',
      create: {
        title: 'Create',
      },
      update: {
        title: 'Edit',
      },
    },
  }
}
