@import './variable.less';

body {
  height: 100vh;
  overflow: hidden;
  color: #252f3d;
  font-size: @fontsize_body;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

.vScrollbar {
  overflow-x: hidden;
  overflow-y: scroll;
  &.sidebar {
    background-color: #545c64;
  }
  &.main {
    background-color: cornsilk;
  }
  &.containerScrollbar {
    padding: 20px;
  }
}

.clearfix::after {
  display: table;
  content: "";
  clear: both;
}
.fleft {
  float: left;
}
.fright {
  float: right;
}
