@fontsize_main_title: 20px;
@fontsize_title: 18px;
@fontsize_small_title: 16px;
@fontsize_body: 14px;
@fontsize_small_body: 13px;
@fontsize_supplementary_text: 12px;

@color_supplementary_text: #738293;
@color_balance: #1eb9a5;
@color_price: #f78913;
@color_zero: #D8E5E6;
@color_boundary: #ebeef5;
@color_error_background: #fce5e6;
@color_error_border: #D2004A;
@color_aside: #545c64;